stage('Publish') {
    def pom = readMavenPom file: 'pom.xml'
    nexusPublisher nexusInstanceId: '37C3A0DB-E54AA3BC-F0177D30-51B6D198-A075BAB3', \
        nexusRepositoryId: 'http://localhost:8081/repository/snapshorts/', \
        packages: [[$class: 'MavenPackage', \
        mavenAssetList: [[classifier: '', extension: '', filePath: "target/${pom.artifactId}-${pom.version}.${pom.packaging}"], \
                         [classifier: 'sources', extension: '', filePath: "target/${pom.artifactId}-${pom.version}-sources.${pom.packaging}"]], \
        mavenCoordinate: [artifactId: "${pom.artifactId}", \
        groupId: "${pom.groupId}", \
        packaging: "${pom.packaging}", \
        version: "${pom.version}-${env.BUILD_NUMBER}"]]]
}